{
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.8.4",
    "express": "^4.18.2",
    "prisma": "^4.4.0",
    "svelte": "^3.51.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.7"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "fast-csv": "^4.3.6",
    "tailwindcss": "^3.1.8"
  }
}
